buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	compileOnly('org.projectlombok:lombok')

	compile 'org.springframework.boot:spring-boot-devtools'

	//jdbc
	compile 'org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE'

	//jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	//jstl
	compile('javax.servlet:jstl:1.2')
	//mybatis
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile 'org.mybatis:mybatis:3.4.2'

	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	compile group: 'com.ifrabbit', name: 'spring-data-mybatis', version: '1.0.17.RELEASE'

	//mssql
	compile ('com.microsoft.sqlserver:mssql-jdbc')
	compile 'com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8'

//	//poi
//	compile 'org.apache.poi:poi:3.9'
//	compile 'org.apache.poi:poi-ooxml:3.9'
//	compile 'org.apache.poi:poi-ooxml-scemas:3.9'
	//poi
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile 'org.apache.poi:poi-ooxml-schemas:3.17'
	compile 'org.apache.poi:poi-contrib:3.7-beta3'
	//cos
	compile 'servlets.com:cos:05Nov2002'

	//jxl
	compile 'net.sourceforge.jexcelapi:jxl:2.6.12'

	//jackson - json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

	//Webclient
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

	//httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	//json
	compile group: 'org.json', name: 'json', version: '20140107'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'


	testImplementation('org.springframework.boot:spring-boot-starter-test')

}
